32

e) r. r. 111, 14,4: „genera cochlearum sunt olore, 1111111-
notae, quae adferuntur eReetino, et maximae, quae de Illyrico

¹ adportentur, et medioeres, quae ex Africa adseruntnr“. (Contra

,ΙΙ,4, 10: „adport ox ,— in“). Hic quidem locus maxime me·
morabilis est: primum enim cx co elucet praepositiones en et
de, nulio discrimine interdum usurpari; deinde hic 1111111111 terrae
nomini „de“ praep. additur, ceteris locis ,‚ex“ adhibetur (cf.
1341). Praeterea „de“ cum 1111111111 nominibus coniunctum
inserui: Eutrop. 8, 6, 2 (de Assyria revocavit exe1·citus); ibid. 9,
19 (de Perside rediens). Certe haec dicendi ratio ex uulgari
sermone sumpta est. (Aliter res se habet Liv. X, 46, 1 (de Sem·
nio deduxit). ’ ῃ

f) a.1·.d.11f1·g.2 „de“ cum nomine urbis compositum
est: „de Troia est egressus Aenees‘.‘. (Aliter Mart. Ι, 41, 12: de
Gadibus improbus magister, et ibid. V, 78, 26). Ablativus er·
1111111, 100; ΙΙΙ, 67. - Ceterum nusquam praeterea „egredi
de“ legi videtur (de Cicerone, Caesare, ‚Livio ci. Hildebrand:
Ueber einigc Zeitw. bei Oic. ans. Liv. 11111 eb, de, ex, bloss.
abl. verb, Progr. Dortm. 1859, p. 12). ¹

a) Denique huc'pertinere puto „pasci de“: nr. 11, 3,7'
„icepraei studiose de agrestibus fruticibus¹ pascuntnr“; notio
,enirn capiendi videtur valere ita, ut 1·.1·.11,11,e „pasci ab“ (cf.

· ἓ 11). Ceterum hac structura nemo usus‘est3 Varro} quidem

ipse plerumque ablativum, ponit (r. r. 1, 38, 33 Π, 6, 4; 7, 7; 8,
43 9, 8; ΠΙ, 6, 33 7, 10). De „pasci ex“ (111, 17, 6) oi. ἓ 40 b.

129. „De“ motum¹ deorsum directum indicans oum lris
verbis coniungitur: descendere r. r. 1, 54, 1: „(uva) prins debet
descendere de vite“; ibid. 69, 3: „descendimus dc sedet (Gon-
tra 1. 1. ΙΙ, 1, 3; 1, 53 l. l. V, 75: „descendere ab - ed“, cf. ξ 2;

. 1. 1. ll, 1, ,42 „descendere ex - in“, cs. ἓ 341- eadere l. 1. V,

63 (de caelo in mare). - deiceret 1. VII, 44 (de ponte in Ti·
berim); v. p. 11. Π, 11: „de ponte deici“. - deturbare S. Μ. p.
21219 (de ponte in Tiberim). Ι

5 24„ Locus, unde aliquid egitur, „de“ praepositione de
signatur· l.1.v1,82: „specular de quo prospicimus“ (cf. Corte
ad Lucan. ΙΙΙ, 88). - De praepositionibus eb etex hoc modo
usurpatis ci. § 9a et ξ 96.

 

