'53

ogo quidem 161111, apud olium quemqnam scriptorem (61. Hand

11635166, 11116661 Π, 637, 1111111161 ΙΙ, 1, 367) ,,61“ 611666-
1111616 indicatur 1.1. II, 9, 6: ,611161 6161116116 homiuum ad
611161611611611111“. 7116111111611 1116 qnoque 111111 61 vulgari
sermono assumptus 6116.

ξ 45. ,111“ modum designans viui 1111161 praepositionis ,16-
cundum“ 1111 Iocis: r. 1.ἸΙ 61. 61 ,de 16 66611111 percurram 61
- sermonibus 1611111 66111111 oum 111 6611.“ l. l. VI, 74, IX, 79:
,ostendunt - obIanos 61111 non habere 11611 61 eno 1111·
logia“. - Hine 61116 suni formulae: exornatus consulto (61
86.)1.1.7,1486115Ο.-611611111616 1. 1. I, 18, 5. — err
empto vendito r. 1. ΙΙ, 2, 6. - ex observatu II, 7, 3. - ex sponso
I. 1. VI, 72. - err instituto r. r. 11, 1,9; I. I. X, 27.

146. 0111111 notione ,61“ oum verbis intellegendi, 661-
1616161111, 11111 11 genus iungiiur: animadvertere 1. 1. II, 2, 4:
,id 11611 61 duabus rebus potest animadvo1·ti“. I, 1, 7, 11‚4, 133
11, 9. - apparere: I. l. V, 52, VI, 93; VIII, 3, 42, X, 28. -
cornescere 1. 1. II, 8, 6. - 1611161111. 1. ΙΙΙ,2, 10. - 161166-
rore 1.1.ἸΙ, 7, 5. - coniecturam farere r. r. I, 17, 3. - dicere
1. 1. I, 46: ,61 quibusdam foliis propter eorum versuram, quod
. 111 anni 1611611, ut diei possit“. — irrelieqere: 1. 1. I, 56, 11. ,
IX, 44, X, 28. - observare 1. 1. III, 9, 20. -— ostendere I. l. X,
50. - perspicere X, 58. - seire IX, 96: ,61 quo 11161 16116“;
X, 29, 1. 1.(1. Ι, 16. - rimarem sternere: 1. 1. Ι, 9, 7, ΠΙ, 16, 32.
- spectare l. 1. IX, 43. -’ ridere: r. 1. I, 7, 3: ,hoo 11661 videre ,
61 1116161 1611161, l. 1. VI, 67, VII, 93, VIII, 57, IX, 47, Χ, 59.

§In Ut praep. ,de“ (61. ἓ 33), 116 ,61“ 616 611111116
genetivo 1111 11666 6611111, 1111111111 nequeat, quin aliquid,
quod varroniani sermonis proprium 111, eo 11116111161111. -—
sed primum 6161611611 affero, qnae vulgarem eonsuetudrnem
exhibent:

α) ,61“ iungiiur oum numeralibus: α) oum cardinali-
buo: 1.1. ΙΙΙ, 1, 9: ,6 quis (1111111) duo sonipsI-“. ltom ,duo ex“
l. l. V, 51, VII, 46. VII, 109: ,6 6111(1111111)1111 1611611“. X,
11: ,oq11Isunum“ (661111 VII, 17: ,111 his 1111“).-β)1111
ordinalibus:· r. 1. I, 5, 3: ,6 quio (61111611) 611111“. Item Ι,
16, 2, l. I. V, 45. r.1·.1,18‚5: ,6 quo quom 16111 6111 sunt

 

