416

135. Accedant verba captendi et sumendi: Ἰ

capere: 6. 6. 111, 3, 5, I. I. V, 155: ,66 1666111666 capta“ (1. 6.
„ex hostium ter1·a“‚ 61. Liv. II, 42, de „capere ab atiqno“ 61.
d 11); 1. I. VIII, 31; 6. 6. III, 16, 13 aliis Iocis. excipere 111, 12,
53 I. 1. 111, 33. - corpere 6. 6. ΙΙΙ, 16, 24, 25. - demere r. 6.
I, 3113, 18, 5, 1.1. v11,1; (3,demerede“ 1, 18,6 61122 6). ’-
discutere 1, 52, 1, excutere 11611.- excedere 1·. 6.111, 6, 4:
„ova (6666666166) supponIt gaIIInIs exquibus [exiis] excusos

pullos reiert“ ¹). - effodere r. 6. 1,·2, 9. - emere 6. 6. ΙΙ, 6, 2; 2

„eos ex Arcadia emebant“. Item I, 20, 2, Π, 10, 4: ,6 praeda
(1666) emit‘⁴ (itaque „ex“ Iocis, unde qnid emItur, addi soIet; 61.
016. Sest. 64, 134, Liv. 32, 26, 6. De IromInibns dicitnr ,666666
ab“, 61. ἓ 11). Item oeodere r. 6.1Π, 2, 11ε ,6 piscinis 66611111
61666641. - eruere Logist. p. 262, 3: „enm aratrum eruisset en
terra Iibr0s“. I. 1. V, 108 cod. Florentinus exhibet: ,,- 61666.
6 quis ad coquendum quod e terrae rnre, nuspa, nndo rapa“,
Pro corrupta lectione ,6166666 666·6“ Turnebus, qoem Muellerus
seqnitur, legit „e 16666 erneretu1·“. Sed quid coniunctivae 1666
1666 6116166111, 666 intellego. Quod antem 4666666166 66616-
611 „e 16666 661166·“, 616616 longe a codicis scriptura recedit
Assentior [6866666116 ,6 terra eruerunt‘ coioIenti‚ sed nt ad
Florentinum propius accedamus, breviatam perfecti formam
,,666666“ recipIendam esse censeo. Nec enim ab huius aetatis
(61. Kithner Ι, 431, 2) 666 6 Varronis Ipsius loquendi usn haec
forma abhorret (ei. 6. 6. 11, 1, 9: „condidere orbem‘). - expri-
mere r. 6. I, 64, v.p.R. 13461. (1166166 ,6666166666 6. 616161.“
v. p. R. Ι, 34, cf. Draeger I, 514). - excercere 6. 6. I, 30: „se-
getes runcari id 661 herbam asegetibus expurgo-iffi). - iecere
I. I. VI, 66, coiiiqcre 6. 6. Π, 1, 4, eiicere III, 9, 4. —petere
I. I. VI, 25. - scindere r. 6. 1, 32, 1. - comere Ι, 22,2, 111, 5,
5. — terere 1. I. V, 106, exterere r. 6. Ι, 62,2, I. 1. VII, 91. -
toliere II pr. 5.

¹) Recte Kailios (obs. 66111. p. 54) Ursinnm 6666166 verba „ex
iis“ glossema esse iudicat reicitque Gesneri Inonem 1666666 verborum
defensIonem. .

1) 1666 Κ611166 (ind. ieet. Hal. aest. 1681, 611) verba „herbam
e segetibus expurgari“ contra 1166166666 66 recentes Varronis editores
ita defendit, nt voces explieativas „id 661ιι 166666661.

 

