20

caeIom“¹); VIII, 631 ,oritur a venatore venabulum¹⁴3 ibid. 563
. 583 1666 in, 114, re 1.. 66. -

, 6ν166(661)1 1.1. V, 92: „a pastoribus horum vocabulorum
origo“; VII, 341 „clepsere -ψ clepere, qnorum origo a clam“. *-
nosci: I. I. V, 129: ,6666166 qnasi ab ore natus“; VII, 91: „na-
tum 661666 cicur“; VIII, 81.

b) Oum verbIs „declinare (6661166166), propagare, facere,

fier-I, fingere“ coniuncta „ab“ praepositio ad orIginem verborum
sIgnificandam adhibetur:
’ declinare 6611113111.1,]61.164;11,1.68.59.66. 73:
„spes asponte potest essedeciinata“; VI,83; viere: „Germanae ab
eadem origine sunt decIInatac“; 11161031 VIII, 43 343 X, 50. decli-
66166 VIII, 10. .- proponerent IX, 74. »- fecere, fieri 1. 1. VIII,
34: „absimilibus (6611616)6116666161661116“; ibo. 583 V, 1155 VII, 671
1x‚sr. 891 „nt faciamus 6 Meto Metonem“; ibid. 913 X, 32. 50.
4 6166666 l. 1 V, 96. 1111167. 178: „coreIIarium fictum 6 66-
’ rollis‘fr VI, 6461111, 801 106; 11111, 34; 36; 68. ,

c) 16116111 6 verbo „essc“ „ab“ orIginem sIgnificans pendet:
r. r. II 11, 2: „Iac melius 661 6 6616611666( (sc. vaccis); 1. 1. V,
61 (66 cerImonia quadarn nuptiali agItnr): „mas ignis, quoti ibi
semen, aqua fornica, qnod fetus ab eins hemoro“ (coest). Item
„est“ supplendum videtur I. 1. V, 31: „nympbe, 6 qua 61166616
16661161 Prometbecs“ (eice 6116 anctoritate eet vulgata lectio „ex
qua“). »- Sunt hnIusmodi exempla apud scriptores latices ra·
116161 ex Ciceronis quidem Iibris ductantem nori: u.c.11,52‚
1293 6116116621 „si mea 61661116 osse dicerem“. ef. „esse
ex“ ἓ 38 b. »- 16 libris de l. I. ,,666661)“11161666161661161 16·
qne semper in etymologiis, nt VI, 64: „sermo est aserie“; VIII,
7: „est ab 'Ferentio Terentia“. -

· d) eum quadarn dicendi libertate baud dubie asermcne
vulgari profecta r. r. 112,1 praepositio „ab“ cum nomine urbis
coniuncta pro adiectIvo admissa est: „vidcamus, qnid pastores
aPergamide Maledove potis siut‘. - Similiter Verg. Georg. III, ³
2 (pastores ab Amphryso), ctiam Prop. IV, 6, 37; 1161. Flacc. I,
365} crebro 6666 binium, nt I 50‚3 (Herdonius ah Aricia),
61116 16616 (cf. Drakenb. 66 Liv. 1V, 17, 1). - SaepIns ablatIvus
non 666116 praepositione positus 661 6666 priscos poetas, bis

¹) Sic cum Grothic I. 1. p. 19 scribe.

 

