30

Α) 11 ΙΙ, 4, 10 1,,11 111111“ vB; ,11111111α Α) ‚,e“ lego, oum
V et B eonsentientes lectionem archetypi Marciani exhibere vi·
deantur. - r. r. 111, 1, 8 „eb nullo“ (sie PA3 ,1 nnllo“ Bv)
seribo. —-··r. 1. Ι, 113 „ab solo“ exhibet V, ,1 sole“ ΒΑ; eodi-
num 11111111111,1“ commendetur. (Item „s sole“ 1‚13,4; oon·
111 ‚sb sole“ 1, 7, 23 1.1.v1,10). - Ι, 24, 3 (VBz ,111111111-
trioneli“; Am ,1 septemtrionali“); Ι, 50, 3 („ab 11111Ιο“11,11
111111“ΡΑ; sv „s“); Π, 4,18 1,,11 111116111111α ΡΑ; „a“ sv);
ΙΙ,4,21(,11’111“ΡΑ; ,1“ sv); 111, 16,17 1,,11) epuroitiis“ PA;
„a“ Bv): his loeis omnibus „sb“ puto recipiendum esse (oi. 11, 2, Δ
14: „ab saliendo⁴‘; Π, 4, 9: „ab suillo“; ΙΙΙ, 16, 8: ,16111 oon-
troili, 16, 19: „s ss“). - ΙΙ, 1,3 „ed summe memorie& PB;
,1 summe memoria“ Am3 ,11111111 genuinum 111

4. Ante lingentes utramque formem Venno pariter usurpe-
vit, of. Π, 4, 3: „ab lanario“; ΙΙ, 7, ss': „ab Rosoa“; 11,s‚ 1: „sb
radicibus&

111. In compositione praepositionis 1111111 seeundum vnl-
gerem usum 1611111111 sunt.

B. Altera pers.

De praepositione ‚,de“.

In universum praefandumeet hano praepositionem erebro
opud Varronem modo oum „ex“‚ modo oum „ab“ praepositionibus
sine ullo significationis discrimine mutari. sed 1111 in 11 lox
valere videtur, nt, adiectis praepositionibus osi autin, usurpari
soleant „nb“ et „ex¹‘‚ nbi iliae additae non sunt, etiam „de“
ponatur. Psuei tentum loni excepti eunt3 111221 et 113.

OaputL
“ ,,Ι)1“ 111111 notione positum.

1 sn ‚,Do“ detineationem significans pendet e verbis mo·

vendi:
1111 primum quidem ex iis, quse oum „de“ composite

 

