'co

76, „ex Attica Progne“; ibid. 159: ,obsides ex Africa“. -
1. 1. 11, 6, 2, ,mares bona aetate sumat, firmos, corpore amplo,
ex bis 11111, unde cctt“ - Exempla huius usus ab sliis scrip-
toribus petita 11111 muita afferunt Hand 116181 Draeger 1, 694,
Drakeub. ad 111. 35, 32, 4. —- De praepositione „ab“ sic ad·
mmm§ssc

§ 39. Ut etymologicam originem indicet, ‚,ex“ oum verbis
„dicere“ ct „nominare“, quamvis multo rarius qnam ,ab“ (11.
ξ 15), his iocis coniungitur: 1.1.11,1,7, ,boves be alare vo·
cum 1111111111, equo post balare dicunt“. 1.1.7,109; ,elixum
eiiquorc cquae dictum“. ltem Vi, 43, 711, 50, 54, Χ, 16. cf.
Plin. 111. 11, 37, 45. -τ nominare 1. 1. 71, 43: ,e lacte coacto
caseus nominatus‘3 ci. item (iic. rep. II, 7, n. d. V, 20, 51.

§ 40. „Ex“ materiam, ex qua quid factum est, significans
his verbis additur: 1111111111 1. 1. II, 3, 2: ,ignaui ex collectis
comparatus“. — 1111111111 1. 1. 111, 4, 3, 17, 3, 1.1. V, 88. -
constare 1. 1. V, 1103 71, 39, IX, 3; X, 3, 25. - copulare 1.1.
7, 88. ·-· 1111 1. 1. Ι, 42, 2, ,saeps 111 1 ligno“; 55, 5, 117,
117, 166, 174, 71, 63, 7111, 32, 111, 3, 29, 54, 83.-111111,
fieri r. r. i, 14, 4, 22,1, 11111 permultis locis. 1. 1. Ι,14, 21
„saeps -111111 palis statutis crebris e virgultis inplicatis aut
latis perforatis aot ex arboribus- constitutis cett.“ Sic PAB
exhibent; fortasse ,e“ praepositione transposita legendum cst:
,c palis statutis crebris virgultis cett.“ Nam verba „aut - per·
furatis“ et ,ex arboribus - constitutis“ 11111 11 1111 opposita,
sed ,e1“ praep. 11111111 enuntiati membro adhibita in priore
deest, cum „e“ ante verbum ‚,virgultis“ abundet. - De praep.
,de“ cum verbo „fieri“ coniuncta 11. § 26. - Ablativns duo·
bus locis invenitur: 1.1.11,2, 19, 117111, 32 (,eadem materia
finnt“). — 11111111 1. r. 111, 16, 24, 1. 1. 7111, 40. - 1111111111
1. 1. 111, 5, 4. -- miscere 11. Χ, 35, ,ratio tertia cx utroque
miscetur genere“. ltem 11112243.

Ootidisnum dicendi genus exhibet, ut videtur, hoc exem·
plu'm: 1.1.7,1471 ,domus (eins), cui cognomen 1111 Macellus,
publice diruta, e qua aedificatum hoc, quod ab co vocetur ma·
cellum“; ,e qua“ euim breviter dictum est pro ,1 11111 materia“.

11) Inde etiam intellegendum est ,vivere ex“ 1.1.11,1,3,

 

