55

lurni regIs“ (1101111111. 13, 39); l. I. V, 175: „reliquum (soil.
dleiiur), quod ex eo, quod debitum, reliquum“.

Sequuntur tabellae, lu quibus exempla usus praepositionum
„de“ ei „ex“ parIIIIvi eum exempIIs genauvi 1111111111 comparata
unum sub conspectum subiciam:

’ Ι. ComparaIIvi et superlativi: ,
de Ι ex Ι genii. partit.

r. r. 1, 25;11,1,6;5,9; 111. Ι, 1121. r. r. 11,11,1; 1. I.
8,3;111,9,19; 16,19; VI, 42.
-QVI, 223 42.
e Ι 1 Ι a

11. Numeralia.
Ι de Ι ex 'genii partit.

Oar· r. r. 111, 1, 93 l. I.‘V,

dim Ι1.1.1,1;1111,11.

51;V[1‚109;x‚46. ¹· τ’ “’ ¹¹’ 1²²

11111151

uuus. ΙΙΙΙΙΙΧΙΙΘΙ ⁸⁹ τ’ 1. 1. X, 11. 11, 1, a& Sall. p.
' ' ‘ 135, 1.

1111111111» 5; 111141, es LII.VI]'1I⁰IIgX’2⁷14³

VIII, 24. ο. m. frg. 8.
singuli 1. 1. 1, 5, 4. S. M. p. 191, 1. I. l. V, 84. —

summai 10 Ι 11 Ι 9

Ordi-
nal.

Ι1.ι·.1,31,1; 11‚1‚ 1, e, 3; re, a; 18

III. Pronomiua.

Ι (Ie Ι ex Ι genii pariit.
-uouuulli ·— l. l. V, 75. 1. 1. 1, 12, 5.
mulii - r. r. II, 1, 5.
perpauci l.'l 111, 59. - -
plerique l. IV, 75. -
ΠΜ· 1.1·.1,14,1;28,1;11,1,
- - 12;I.I.IX‚109;ibd.
Ι 11a; uae(
11, 8, 2; 9,6; 10,1;
10,11;1.1.Χ,28.

quisque

uterque Ι - -

 

