39

ost; 331. Florentiuus exhibet ,exporIero“. ,Expedite ‹Ie“ Isgi-
111 etiam Tao.'hist. IV, 48,1. Contra ,expedi1·o“ oum aeous.
Varr. l. Ι. V, 7; X, 33. -ν percurrere r. r. II, pr. 6: ,de 13 po-
311111 breviter psrourram“. (,perourrere“ 313111. I. I. VIII,
2, IX, 113). - ponere (1.3. 11 medium proferro, 31. 1. l. X, 13)
LI. V, 13: ,13 13311 3113 111 rebus, quae 1111111131111, 11
hoo Iibro summatim ponam“. — reddere (13.13111311313, 31.
31311111. ἓ 74) r. r. 11, 2, 11 ,quoniam nos nostrum pensum ab·
solvimus, 1113111111 vos 1311113 nobis 13 unaquaque re“. -
' suscipere (1. 3. ὑπολαμβάνειν, post Intervallum disputare rur·
. sus inoIpere, of. r. 1. I, 2, 24, II, 11,11) r. r. Π, 1, 21 ,13 tertia
parte Serota suseipIet“. — tonuere (1. 3. pauoIs agore, 3111.
11,131; Χ, 30) 1111111, 51: ,13 hoo genere 31131111311111. -
usurpare (1. o. 113313, 31. 1. l. VIII, 435 ute. or. 22, 73) I. I. VI,
521 ,13 1133 post erit usur·pandum“.

r. r. III, 2, 31 ,(1131) mihi adposuisti - ad iaoum Velini
eunti 13 controversiis InteramnatIum¹‘. Ηο3 quoque looo prae·
posItioue ,de¹‘ ea 131 signifieatur, 13 qua 11 universum agItur,
neque habemus, our vim praeposItionis causalem valere oum
Handi0 (II, 216) credamus. (0101311311. 18, 471 ,33113313
quae ooeant 13 hommum IooupleIIum bonIs“; Ι131. 1133. Π, 2, 91
,111113 heri 13111111, ibid. Ρ113111.1,7,6). - Hae pertiuere
videtur etiam relinquere oum ,de“ praep. ooniunotum 1. 1. III,
2,13, ubi haee in 33111 31 Β leguntur: ,quae invilla solent
pasci, dequibus 31 Mago 31 Dionysius 31 alii quod inlibris 13-

· liquerunt, 31318311113111131111311111. Iudicat ,de“ eam rem,

adquam 1311111 libri pertinent. Ceterum verba surrupta Juoun·
111 111 emendare studuit, ut scriberet: ,alii quid - quos‘.
Keilius proposuit: ,alii quaedam - quae¹‘. Fortasse iaoili oon·
iectura scribendum ost: ,Mago et Dionysius et olii aliquot -
quos“. Vox ,aliouot“ magnopere ost iu usu Varronis (1113131
exstat 11 1. 1. 31 13 1. l. libris), verborum autem oouiunotio ,aiii
atiquot“ admissa est etiam 1. r. II, 11,4 (31. similiter I. I. VIII,
211 ,alius aliquis“; ibid. 41: „aliqua 131 1111“; IX, 47 31 (781
,aIIquis alius“).

o) Denique hoo looo oommemoremus oportet peritus de,
quae structura ex vulgari 1133111 genero 33113 assumpta r. 1.
Ι,2, 10 iuvenitur: ,qui 13 agricultura Romanus peritissimus

 

