31

sant: deducere r. r. l, 36: ,de segetibus, siqua est aqna, deduci‘. ’
- depromere Ι, 431116 cytiso virgulas). —- deferre Ι, 55,3
(de ramulo plantam). - decoquere Ι, 61: „de 61 (olea) deeo- .
quantur dnae partee“. Item v. p. R. 1 lrg. 34 6. -- demere r. r. .
1, 16, 5: „ea XL, 'qnae (16 00le demuntnr“ (deinde „demere
eal aeque). 'rtem 1, 1,10; 11, 1, 263 1. 1. v, 64 (r.r.11‚r‚o
’,11611616 1111661611 sensu). - detrahere r. 1. ll, 10, 11. ,

b) „de“ additur verbis enm ‚,ex“ compositis: 16116 Ι1. 1. Ι,
16, 5: „ne' quiade fundo 61611“. ltem l. l. vl, 71. (De „exire

ex“ of. § 34). - eradere Ι, 49,1 (de pratis stipulam). - em· ¹

scribere r. 1. ll, 5, 18: „quae exscripta (16 Mogonie libris“. (Gon-
tra „exscribere 61“ (leil. n. A. ΙΙΙ, 3, 8). - eximere l. Ι. ΙΙΙ, 44:
„de extremis syllabis exemptum 111- excludere 1.1. X, 57: „vi-
demus 61 his verbis trabes, duces de extrema syllaba E litteram
exclusam“.¹) Nulla igitur differentia inter· praepp. eoo et de hoo
loeo intercedit3 praeterea videmus 61 eodem verbo, nt saepius
apntl Varronem, neglegenter duas praepositiones pendere.

c) „de“ oum aliis verbis movendi coniungitur: praecidere
r. 1. Ι, 40, 4 (l, 40, 6 „praecidere ab“ non 111161). - edicere
1,1,10: „de graecis libris adiecit non panoa“. (Item „adioere
ab“ Ι, 24, 4). — discedere Ι, 16, 5: „ne de fundo familie dis·

cedat“. 11611016.ΙΙ61·1.11,4,12,49;11131404. (116,,(111- .

cedere ab“, ,discedere ab - ad¹⁴ apud Varronem 61. 1 3). -

transferre r. r. Ι, 40, 4: „qnae de arbore transle1·as“ (11111151 ”

„transferre 61 111616- in“). - secare 1, 50, 1. - capere r. r.
11, 3,10: „sperans se capturum de praedio denarium mille“. „Oa-
pere de“ etiam 1611111111. 6513 016. p. dom. 493 Nep. 15, 3; Lir.
9, 383 simillime Hygia. 1111153 „quis de re venerea voluptatem
61161611ι (116 „capere ab et ex“ 61. ἓ 11 61 ἓ 351. - obducere
S. 11. pag. 95, 2 („aboneero ab“ 1. r.'ll, 9, 8· eodem sensu). -
tollere S. M. p. 2027 (r. 1. Ill, 9, 13 „tollere ab“ non aliter). - le·
6616111, 55, 1 (de oliveto oleam); „legere 61 -· 11“ Ι. Ι. ΙΙΙ, 66.

d) Substantivo verbali „transitus“ adiungitu1·„de“ Ι. l. VIIl,
, 39: „transitum ’116 61111 in oassnm“. Prorsns item X, 52. Sic
Varro solos videtur dixisse, eontra verbnm „transire“ semper
oum „ex“ praep. iungit3 el. § 34.

¹) L. Spengelius „elisam“.

 

