41

1. 1. II, 1, 24). Oontra reiciendum oerte 111, quod Schneiderue
Pontederam oeeutun exhibet: ,sed quod quartum de“.

incipere de 1.1.v„14: „incipiam de loeis ab ipsine Iooi
origIne“. VIII, 1: „prima parto exposita de seeundo iuoipiam
hinu¹‘. r. r. 1111, 10: ,de quibua-(oo. sermonibus) exponendis
initium eapiam hino“. (Ceterum de ellipoi verbi dIeendi in hoino·
modi formulis cogitandum non eene ex hoo potissimum looo ap·
paret). Spengelius (edit. (1111. praei. p. vass) ut formulam
,ineipiam hino“ Varronis propriam (oi. r. r. II, 1, 7; l. l. VI, 413
IX, 39) restitueret, contra eodioum auetoritatom legi voluit r. r.
III, 1,10: ,do quibus exp. initium faniam. iu'oipiam hiue“. Item
do 11. VIII, 1: ,de secunda nuno diuam. incipiam hino“. Sed
salso, ut videtum id quidem, qnod ,hino“ 11 ,de“ oum eodem
verbo 1111111111 suot, pro Varroniana dioeudi libertate offensio·
nem non habet (11. LIV, 14: „incipiam - de - ab‘t.

ἓ 31. Denique verba „admirari 111111, quer·i“ 11 substan·
tiva ,oura‚ 1ρεῦ oum „de“ praep. componuntur, utres, de qua
agitur, universe significetur. udmr'ruri r. 1. 11, 3, 5: ,de quibus
admi1·andum,quod oett.“ Item 011. Mur. 19, 333 ad Att. 10,17‚
4 (os. Madvig ad 011. fin. I, 2, 4). - carere r. r. II, 6, 3: ,in
1111111111 de sanitate 11 noxa nolet eaveri“ (of. 011. inv. II, 41,
119). - quaeri r. r. I, 69, 33 S. M. p. 187, 13. - cura 1.1. III,
17, 8: „non minor eura orat eius (11113111111111111111 (110111.
in 011. episi. ad fan: ,oure de salute mea“). -rpem habero
S. M. p. 131, 21.

ἓ 32. Looo adverbii looutio ,de improviso“ S. M. p. 135,
48 invenitur. ’

§ 33. Oreberrime ,do“ pro genetivo partitivo positum est
(of. infra 11 § 47).

a) Primum igitur pendet 11 numeralibus:

α) 11 cardinalibus: l. I. V, 1: ,de his (libris) 1111 ante hunc
feoi“; VIII, 11. — onor de I. I. IX, 9: ,lentum de tribus unnm‘.
⁶ Item a. r. d. XVI, 8.

β) 11 ordinalibus: 1. r.II, 1, 8: ,de duodeoirn siguin (soii.
caelestibus) sextam partem“ (11.711Ι.Ρ11.ΙΙ,82,3; ,de quibus
pars quarta“). 1. I. v111,2: „de quibus dno prima percurram.
- de tribue tertium“. Item r. r. 1, 31, 2; 1.1. VIII, 24.

 

