16*

,1111 censuim credi euim vix posse Stolonis verba verbis „ille
*1111111111- additis aVnrronc interrumpi. Sed 1111111111 ideo
probari nequit, quod pronomen „ille“ non ad Stolonem, 1111111-
. 1111111111111111111111111111111, sed 1181111111, cuius sermo
cum 1. 23 §7 usque ad 1. 24 §3 a Stolone interruptus esset,
· Ι quaestionem susceptam tractare pergit Nam Scrofam inde ab

12114 loqui ex verbis apparet, quaesunt in flnc capitis 26
11 11 initio 1111111127. Ceterum etiam Ι1.1.1’10,.1 11, qui prae·
‚cipue loquitur, -·- 111 autem 1111111111 811111- postquam sermo
interruptus 111, itam pronomine „ille“ disputans denno induci·
‚tur; deniqne verba „ab codem scriptore“‚ ιι1 1111 1111, 111
paullo 1111112211 acl (latonem' ipsa quoque pertinent. 1,, ad-
1111111 1.1.11,1011.11111122).
1.1.ΙΙ11,21 ,1111111111 ct stapla pecuda 111111. 11111
verborum coniunctio, quac inicientem nn 11111111 latinis noveni
tur, mea quidem 1111111111 inde explicanda 111, quod ru norbo
Ἴ pascendi notio capiendi inest (11111111 § 2211 „pasci (te“).
Quam cotidiano similis ac neglegens sermo 111 Varronianus,
cx his maxime exemplis intellegi potest: r. r. ΙΙ 4, 31 „qui suc·
1111111 in carnario suspenderit ab lanario“ ’(11. 1111111111), 1.Ι 1.
11 ’181 „ab locis equas nares equi tangunt“.
b) 1111111111.1.11,111 „quae a peritis 1111111. Item lI 3,
10. (Contra 12, 211 „quibua verbis Tarquennam audivi“; 111
autem ‚,dicere“ vel ,,ι111111111“ cogitatione supplendum cf.
. 11 10, 8: ,111111111111111“; ΙΙΙ 16, 10:.„qnem audivi dicentcm“).

-— discere 1. 1. 12,1; lIl 16, 4, 11. V, 111. — optare a. r. d. ·

llrg. 161 „optemus a Libero aquam“. „optare ab“ rarissime
exstat3 noti milri 1111 hi tantum loci: ’111.1111.119,27; liic.
(111. 11,7; 111. 1111143. - percontare· 1. r. 1111111 „percon-
tati nos ab illo“. - precari 1111111021 „ab 11 (deo) precari
solent, 11ιι 1111. - quaerere 11. Vl, 55: „fati id, quod abiis
quaesitum‘t S. M. p. 116 ll 111 „quaero a uobis, si“ octt3 ibid.
p. 194,1: „quaerit ab Hannibale, cur“ 1111. Videmus igitur
apud Varronem everto „quaererc“, ai habet interrogandi signi·
ficationem, semper „ab“ praepositionem pendere Quare cnm
1111111111 corrupta· sint, quae S. M. p, 1002 apud Nonium

(p. 179,10) iu codicibus scripta sunt: ,1111111111 utrum oett“ ³
libentius 11111 cum Roepcro „a te“ legente (Philol. XV p. 291) ¹

 

