47

(of. 011. Verr. Ill, 233 Liv. V, 54, 2); ablativus legitur S. ltl.
pag.109‚16. .

Saepissime 1111 111 1111 111 formula ex porte exstat: l. l.
X, 84: ,laba 11 idgeuus, quae 11 ex parte et universa 1111111-
mus. - ex 11111 11111 1·.1.ΙΙΙ,7,4; Ι. Ι. V, 140. ex 11111111
partibus r. 1. Ι, ’1, 4. - 1111111111111 ll. V, 77. -·- ex altera
parte r. 1. Ι, 31, 4. — ex 111111111111111 Ill, 5, 10. - 111111-
dam parte r. r. ΙΙΙ, 12, 6; Ι. l. X, 74, 16. - ex 1111 parte r. r.
l, 40, 6; 11. V, 111. - 111 utraque parte 11. v111,41; ΙΧ, 4.
Item legendum est Ι. l. V, 145, ubi 1111111. praebet: ,vioi 1
111 (11. nominantur), quod dextraqui parte viae 1111 aedilicia“.
Spengelius vulgata leotione reoopta scripsit ,ex utraque parte“,
11 quod 11 1111111 1111111111 1111111 aceedit quam Muellerl
oouieotura: ,11111 dextraque parte“. Accedit, qood Varro sio,
11 Muellerus ¹vult, nusquam, 111 ubique ,dextra et sinistra“
scripsit (of. ξ 91). - 1. 1. l, 12, 3: ,vitandum, 111 111111 par·
tem 1111111 11111, 1 quibus [ox iis 1111111111] 111111 gravior 11-
llare soleat“. Kellios (11111111. 154) 11111 ,ex 1111111111κ
1111111111.

Ceterum quantopere 11111111111111111111111 („ex parte“)
11 Varronianam dioendi cousuetudinem transierit, optime ex 111
111111 11111 cognoscitur: 1. 1. Ι, 13, 5: ,1111111111 ex 111 11111
apertum 11 11 ab area“; l. l. IX, 40: ,rogaut, 11 qua 11111
11111111 simile esse 1111111, 11111 au a significatione“. Bis
1111111 ,ab parte“ invenitur,'l. l. Vll, 433 r. r. 1, 24, 3 (11. § 90),
quater 1111111111 legitur: r. r. ll, 6,2 (omuibus partibus); ΙΙΙ,
12,15 (superiore parte), Ι. l. lX, 24 1111111111 parte), 1137
(1111111111 aecusativus exstat 1.1.Ι,11, 7 (magnam 1111111).

0111111

„Ex“ temporali notione positum.

§ 31. Temporalis praepositionis ,ex“ ita, ut apud priseos
scriptores (of. Holtze 111 1. 103), rarissimo exstat (11. 11111
,ab“ 111. ΙΙ); inveniuntur 111 tuntum looi: 1111111121 ,ex
111 11 'Proia est egressus Aeneas“; ibid. 1 ir. 6: ,dii - ex quo-
nam ternpore an 1 sempiterno 1111111α 1111 13). —- Aooedit

 

