10

· construitur r.1·.11,10‚5); dissolvere 111179. - tollere r. r.
1111, 13 (totlerode 1111126210, 1112211- opepe ab
S. ΙΙ. ρ. 134, 44 ,apage a domo nostra 111111111111Ι legimus,
praeterea apud Plautum solnm, velut Most. ΙΙ, 2, 6; 1111111. ΙΙΙ,
1, 5. 01111111 ,ab“ vooi domus additum Kbbnerb teste (1.1.
ΙΙ, 1, 363 a) saepius invenitur, hoo quidem loeo oerte ideo, ut -

Ἴ discessus maiore vi indicetur. 0111111 11111 omnibns ablativus
positus 111, nt r. 1. 1, 8, 23 611. p. 134, 43 143, 1, v. p. R·
Ι ing. 19. - Eodem refero r. r. ΙΙΙ, 16171 „debet a spureitiis
pn1·goroalrnm“. 1111111111 in verbo purgandi notio removendi
Praeterea lraeo paullo'rarior constructio exstat: Ost de agr. 65,
13 ibid. 151, 4; Ρ111. h. n. 19, 3.

Proxime aooedit adieetivum liber: Ι. Ι. V, 46: qui 1111ρὶ-
oioee liberi essent; v. p. R. ΙΙ, 11: erent apubliois negotiis ii·
beri. - Hine defenditur r. r. 11 4, 5: „quidam adiciunt (soii. in
emptione) perfunctas esse (sues) 1 febri et a foria“. Nullum
praeterea huius structurae exemplum invenitur, qua re fastum
videturesse, ut praepositiones ab antiquissimis editoribus omitte·
reutnr; sed oerte „perfunetum esse ab“ boo loeo nibil aliud ost
nisi „liberum esse sb“. Ceterum haud seio on hoe dioondi
genus non ipsi Varroni tribuendum, sed ex vetere emptionis sor·
mula reooptnm sit.

ᾖ 5. De verbis distantiae.
,Adesse“ semper ,ab“ praepositioni iungitur: r. r. 116, 4;
ΙΙ 2,9; 11,2; ΙΙΙ 8; Ι. Ι. V, 383 IX, 24. (Abesse o. dat. [ie.
deesse] r. '211 2,5 iegitur, ut (iio. de or. 11 70,181; Lis. 25, ·

16; Ηοι·. od. ΙΙΙ 24, 64.) ¹
Eodem pertinet lonqe ab 1. 1. Ι 2,17; ΙΙ 3, ’1; ΙΙΙ 16, 22;

i. Ι. Vl, 24. - Per· se pono 1.ι·.1111,6; „non longe a Reate“;
est enirn hoo loeo, ut omnino in litteris latinis (of.Kttbner11,1
p. 349 a, 3), adverbio loupe ,ab“ praepositio addita etiam ante ·
urbis nomen.

§ 6. De verbis differentiae.

differre 1.1.V111,80: nomina differunt ’1 vooebulis. -* dis·
criminere 11. IX, 57. ¹·- discernere Ι. l. V, 333 v11, 91. - Sio
item, ut apud Ciceronem, dieitur 11111111 r. r. 1 2, 211 111
diversae ab 1111, ibid. 2, 26. ,

 

