28

1

ind. ieet Hei. aest. 1883 p. Vl). - ,1. 1. ΙΙ, 1, 5: „etiam nune ge·
’ nere ferarum eunt aliquot, ab evibue, ut in Phrygia, nbi eett.“
2-·1.1.1x,40: „rogant ex une parte oporteat simile esse ver·
bum, eveee en 331ς11111331ἰοιι3ιι (tie ‚,ex“ et „eb“ praepositioni·
·bue hoe leee inter se mutetis vide iui1·e§36). ’

Denique hue 'rettulerim „laborare ab“ r. 1. 11, 2, 17: „a fni·
geue et aestu ne¹ quid luberet, eu1·endun'1“. Gi. Pliu. h. n. 32,
10, 46 (3 nigore lub01·entibus);. 0333. b. G. vll, 1'0 et b. e. 111,
1, 5 (313 frumentaria). - Ablutivus apud Varronem exstat
r. r. 111, 5, 2 (luto) et 111‚17,e (inentia).

' 'Caputh.
2 lie formis praepositionis „nin ebs, n“.

¹ §2st Quae inter has fermus intercedat retie, ex hue ta·
· bellu eegneseitur: “
1. Ante vocales litterae et 11 semper ,‚ab“ positum eet.
¹ 11. ‚‚ebs“ bie invenitur: 1·.1·. inu, 14: „ebe teura“¹)' (eontra
„ab te1·'1·e“ 1.1.v‚137; „e te1·1·e“: 1·.1·. Ι, 8, 6; ΠΙ, 7, 4; 8; Ι. 1.
v11,74; 1X,ee); S. M. p. 148, 2: „ebe te“.

111. Ante litteras consonantes:

a ab a ab
r. ¹²i l.l. u. ¹²i ut. ''eumma summa

1. eonsenue labialee.

11613-11311
ρ2880--108-
1

1431—-45-

1133144,- 1 een

¹v1151-ss—ee-

2. centenae gutturales.

ο 13 en -- 1 33 1
g 5 31 — 2 ee 2
q 30 ee - 1 113 1

-.—-—.‚.-..—

1),,31)1 13113111ι ΑΒ, „ab terrem“ Ρ, „eb ter1·e“ v.

 

