54

ea“. domur. 111181 ,quartus e magnis Europae sInus“. —
γ) oum distribut. singuli: S. M. pag. 191, 1: ,e quibus (riis)
singulae“.

d) ,IIx“ iungItur pronominibus iis, quae numeralium Iooo
, ponuntur: 11111· 1. 1. 11,1,14: „e quattuor attera pers“. - 111111
1.1.ΙΙ,1,15; 1.1. 1111180111, 64- multi 1.1. ΙΙ, 1, 5.- non·
11111 I. 1. V, 75. - qui 1. I. VI, 40: „s quis quae poterimus (di-
eemus)“; VIII, 59. - nou I. I. VI, 1; ΙΧ, 19.

1) Semel „erd‘ sensu pertineo ex superlativo pendet: r. r.
Ι, 6, 21 „e putidus tribus fastigiis russinis alia ouItura aptior
quiam summIs“.

d) ’,111ιι adhibetur ad genus uniuersum oonstItuendum (11.
111111 3311 1111 ex periere Ι. I. IX, 103: „ex alieno genere
sit“. Item X, 291 „ossus ex 1111 genere sunt“. Memorabile est
exemplum Χ, 81 „Iu vIrili genere est lepus, 11 neutro nemus“.
(De „esse de genere“ of. supra § 33 d).

Siugularo aliquid habet Varroniano consuetudo in eo, quod
„ex“ curn magna dIoendi neglegendo persaepe distributius Ita
est'positum, ut aliquid in atiquo genere esse indioetur (11. ,de“ .
ἓ 33 d): r. r. Ι, 2,19; „ut ex caprino genere hostie adduceretur“;
ibid. 9, 3: ,admeta ex iis generibus uiiqua re“. ΙΙ, 2, 21 ,11-
111 pecudibus diois oves eomp1·ehensas“; u,1. ΙΙΙ, 6, 21 „buin
(parurn) natura formae 1 1111111111 dedit polmam“; 9, 3. 1.1.
V, 411 „e quis (montibus) Capitolinus“; V, ’181 ,driuidum equis
1·ana“; V, 1083 VII, 74: „e quis (bubus) dieti valentes glebar·ii“.
VIII, 453 573 VII,109; X, 37.

811 dieitur 1.1. 111,1141 ,1 populo bominss“; X, 74: ,omnes
singuli e popqu“.

Nomen, quonum ,ex“ coniungatur, omissum est r. r. ΙΙ, 1,
201 ,1 quis (aguis, haedis, porois), quoniam puri sunt, sd sunri-
fieIum ut immolentur, oIIm appellati saures“. - 11. V, 86: „ex
1111 mittebantur, qui res repste1·eut“. (uf. ,de“ 13311111).

Interdum Varro duo substantioe praepositione „erd‘ laxius
11111111, oum artior geuetIvi 1111111111 exspectetur, ut r. r. ΙΙ,
4, 16: „dari 111111 vinaceo ao seopi ex uris“; l. 1. VI, 181 ,111111-
1111 udebent vIrgam“. .

Demque buo referendum 111 „reliquum esse ex“ (Hand ΙΙ,
625, 2211 1. 1. ΙΙΙ, 1, 51 „eos solos reliquos esse ex stirpe Su·

 

