3. consonae 12212122
2 22 22

1 4 69 58
19 1 10 25
3 -·- ' 6 3 ’

4. consonae liugnaies. '

1 elne rbno 24'141
«22222222 22

221ιῖ2 22212221212221222 222 ·

1. Ante consonantes 12112122 semper 1222 ,,2“ positum est3
„ab“ 1222221122 ante ‚‚b“ 1.1. V, 732 ,21121121 - Ante ,‚p“ ple·
rumque „a“ exstet; 112 tantum 12212 lectiones aIIqua exparte
12222122 22212 ,21“ scribendum 2222 puto r. nl, 4i:²„ab preto“.
Sic 1Ρ; ,2 prato“ Bu (ci. Neue, Formenl. d. 121. Spu. ΙΙ p. 747).
Contra „a“ praetere 2. 2. 11, 3, 8: ,2 psccre“ (212 ΑΒι22; ,21
pecc* P) et cnm mai0re causa 111‚1r‚ 12 ,2 praecoue“ (212 BV;
’ ,21 praecone* A). — Ante „I‘ ,21“ nusquam legi3 ,21 fund0“
(1,16,4) 21 ,21) 1222212ιι (1, 35, 2) 2 Nequ (11.) 2221111221·
bus Gesneri 21 1212211221 allata codicibus optImIs non exhiben-
122-1212,“2,21“222121222 221 1. 1. V, 103: ,21 μαλάχη11.
-1212 „“v ubique„ a“ legitur; 21221221. 1. IX, 40, 211 221.-
FIor. haec praebet: „rogant‚ ex que parte oporteat simile 2222
verbum, oboceana sIgnitieatione, respondemus a voce“‚ iniuria
Laetus in ,21 2222 en a“ contra Varronis consuetudinem eor·
rexin Spengelins sequentibus 222112 ,2 vooe“ nians ,2 voce
en c“ bene scripsit.

2. Ante gutturales „ab“ posItum est: ente ,2“ 1. 1. VIII,
14: ,21 eapite“; ante „g“ V, 116: „ab galero“ et VI, 962 ,21
γαργαρίςεσθαι“ ¹); ante „qu“ 1.1. 1111, 932 ,212221ι (contra ,2
quo¹‘ tricies septies iuvenI).

· 3. 1212 dentales: 2. 2. 1, 2, 17 praebent AV ,21 taur0“‚
B „a tauro“; et 1222 posterior scriptura vitietur vera esse, cnm
2212 „t“ 12 2. 2. 111212 nusquam ,21“ reperiatur 2111,3,7 ,2
1222211 item 1222122*- 22. 1,37, 1 („anova“ VB3 ,21 nova“ '

¹) Haec est probabilis A Spengelii 2221221222 pro codieIs Floren-
tini IeeIIone: ΑΝΑΓΑΡΗ( Tu.

 

