11¹

Similiter etium errrore eum „ab“ praep. eoniunetnm eat,
quod verbo vis differentiae subest, r. 11111111 „lili boe (soil.
dixerunt) neque ab boe quod mutaret 0111111111 Bis lantum
haee construetio praeterea inveniri videtur: Verg. Aen. ll, 2⁷4
(quantum mutatus ¹ub illo); Gall. n. Δ. ΙΙ, 13, 7; 11. otiam ,mutatio
ab“ Quint. inst. IX 1,11.

11. Verba aroendi eum ,ab“ praep. eomponnnlur haee:
oroere l. 111181 11111 'eruebantur ab ea (ae. area). - ube·
tinere r. 1. 111,4 (ab hoe manus). - deterrere r. r. ll 1, 14
(ab saliendo). - probibere l. l. V, 151: „is loeus munitissimus
urbis, a quo laeillimo possit hostis probiberi“. Contra r. r. 111
9, 13: „aqua prohibendum“. ltaque eum Varro item atque oi-
eero (el. Kbhneu 11,1 1213) eum verbo ,prohibere“ 11 ,ab“
praepositionem et ablativum iungat, nonest, our offendamus
in scriptura librorum r. r. ll 111 (,algor praegnatibus obest.
ltaque in stabulis et humore prohibere oportet humum“)‚ ubi
Iueuedus, quem plerique editores seeuti sunt, pro ,et humore“ Ι
seripsit ,ab humore“. ld solum dubium videtur 1111, utrum
,et“, ut interdum (ef. r. r. 111,14; 111 16, 223 l. l. Vl, 743 aliis
loeis) apud Varronem lit, pro ,etiam“ positum neglegenter ad·
ditum 111 un ut multae huiusmodi voculae (11. Κ111, 111. leet·
11111111. 1883 p. Vl) neaoio quo errore in textum irrepserit

Ut eompleetar, quae disserui in paragraphis 1111 1 tertia
usque 11 septimam, ex exemplis, quae adseripai, apparet verba
11111111111, inquibus 111 1111111111 111 removendi vel 111111·
tiae notio, plerumque eum praep. ,ub“, nunquam eumer, raro
eum 11, rarius etiam eum ablativo eompoui. (lum ablativo
1111 coniunguntur levare (r. r. 116,4; S. 11. p. 195, 4, ibid. p.

131, 3) et desistere (1111111351. Itaque iu hoe usu eon·
suetudo Varronis a Ciceroniana aliqua 11 parte recedit. Apud
Oieeronem enim (ef. Kbhner ll,l p. 272 sqq.) ex multis buius·
1111111111 1111 1111 significationis discrimine modo praepp. ab,
11, ex, modo ablativum pendero 1111111.

§b Do 11111111111111111.Ι

¹ 11Ῐ11111111.1.131,ὄ; (11111) defendantur a pastiono; ll
10, 3: 1 bestiis peoua defendere. - uindicare l 13, 4: stereus
111111 vindicatum a sole. — tutor 1 12, 4: ,abbae utraque (so.

 

