58 ,·

’ ἡ ‘AetB ,1 quis“ (P praebet ,ox quis“); eisdem codicibus plus

tribuo III, 16, 25 ,1 lapsan0“ exhibentibus (P: ,ex lapsan0“).
Semper scribitur „ex 11“ 1. 1. Ι, 31, 3,, Ι. Ι. VIII, 9; ΙΙΙ, 37,
8. M. pag. 129, 20.

§ 49. ln 11111111011111111111111 ,11,1, 11“ 11111161
adhibitae sunt:

,Ex“ ponitur anto 1, p, t. —- Antes 11111 111 se habet; 11·
gitur: exsto Ι. l. V,3 (1111111 ,exto“ VI, 78, 1. 1. ΙΙ, 7, 5, ΙΙΙ,
7,11, 8, 9,4, 16, 27, 8. Μ. p. 122, 2). - exsolvo l. l. V, 176.
— eoscribo 1. 1. ΙΙ, 5,18. - exsupero: 1. 1. Ι, 40, 2, ΙΙ, 4, 15
(contra exupo I, 13, 4, exootor II, 7, 11). - exspopois 8. M. p.
201, 3. - ,8⁸ 1111111 1111111. scriptumest: expecto: 1. 1·.· 1, 2, 2; ΙΙ,
1,1; 1, 1, 11, 1; 263 111,1,11; 11111, 1111111141. sii 10-
gendum est etiam 1. 1. Ι, 56 ,,111111ο“ (sio ΑΒ, ,11111111“ Ρ). -
excolpo 1.1. ΙΠ, 9, 7; 9, 9. - existo: r. r. 1, 34, 1, ΙΙ, 7, 7, ΙΙΙ,
16,18. - expuo: r. 1. ΙΙΙ, 3, 9, 8. ΙΙ. p. 195, 2. -- eooul S. M.
p. 178, 5. —- exilio 1¹. 1. ΙΙ, 4, 14. - extiozpoo SJM. p. 248, 3.
111111111151111, ibid. p. 153, 2. - 11111ιὶ11111 8. M. 1116811.

,,ΙΙ“ IegItui· ante p („exg“ invenitur 1. 1. ΙΙΙ, 14, 3: ,11111-
min0“; Ι. Ι. V, 60: „exgenue1·11nt“ ¹); ante r („exr“ r. 1. Ι, 27, 2;
,11116111111“); aniel (,,11111“ 8. Μ. p. 220, 9), ante d, 111111, j.

Α111 s „ex“ seriptum est Ι. Ι. V, 29: „exflu0“ 1111111111
ΙΙ, 769), ,11“ 111111111111111 Merceii ap. Non. 48, 13: ,11-
fugi0“ (codd. HLW „etfugi0“; of. Neue Ι. Ι. ΙΙ, 768), plerumque
assImiIai-io litterarum 11111 est eff.

..40-

¹) cod. 1711, 8111311111, „ex 11 3111111111α Laetus.

 

