44

1.1. ll, 1, 6, 5, 5,· l. Ι. V, 39. — advehere r. r. Il pr.6; eoe-
lnere Ι, 13, 4. - 'cadere 1, 97, 9. -· descendere 1. r. ΙΙ, 1, 4
(,51 haesita 11 pastoriciam“; da „descendere ab —- ad; de“
51. 1 93), escendere 1, 8, 7. - ducere r. r. I, 4, 4, educere:
1, 9, 9, 111, 10, 5, 17, 7. - atcere: r. r. 1, 31, 3, S. M. pag.
238‚3 (contra 1. p. R. 1, 19: ,515515 51115“, 51. Draeg. Ι, 511),
traicere III, 16, 91.- erepere 1. 1. ΠΙ, 15, 1. - 51511515 1. 1.
ΙΙΙ, 16, 36. - evolare 1. r. ΙΙΙ, 17, 1, ibid. 7, 6: „quaa (sc. 55-
111155) 15155 1111, certum locum ut disclusum 51 aliis 1515
151551, quo transferantur, equo ¹) 15151 [ex peristaroue] 5151515
possint mat1·es“²). (151115 ΠΙ, 9, 15: ,5151515 511151. -1 tlnere
1.1.ΙΙΙ, 5, 16. - supere 11. V, 144. - ire 1.1. 111, 2, 15, ex·
ire Ι, 14, 9, 31, 9, 45, 1, ΠΙ, 5, 9, 7,1, (contra ,51115 de‘ Ι,
16, 5, „exire 51115“ ΙΙ, 1, 95). Locus 1. 1. ΙΙ, 4, 1 inquis 5 portu
post italico prodit 55 da suillo pecora expeditl“) 1111111551-
ἱ5511111 temptatus 511, id tamen 11151151555115, comparatur enim
55115 disputatio cum navigatione. redire r. r. ΙΙ, 9, 13, 5,1o; Ι,
13, 3, 44, 1, transire 1, 4115, ΙΙΙ, 5, 9, l. l. VIII, 49, IX, 71, X, 77.
(Contra ,1111151111 de“ VIII, 39, Χ, 59). - mittere r. r. III, 7, 7,
demittere ΙΙ, 1, 93, emittere S. ΙΙ. p. 183,'1. - proticisci r. 1.
1,1, 1, Ι. Ι. V, 47. - remeare 1. 1. ΙΙΙ, 5, 7. - succedere r. r.
ΙΙΙ, 9, 4, 11. V, 194, excedere 111153. - uenire r. r. Ι, 1, 5,
14, 1, 11, 1, 15, 11, 15, 111, 1, e.

1) Praep. ,‚ax“ pendet 5 substantivo ‚,deoassus“ 51 ad·
1551115 ,1151515115111“, 1111515111 in his 15115 verbalis: 1.). ΙΙΙ,
18: „decessus Gallorum 51 1115“. VI, 64: „dicimus ‘dlaserIt'
¹ translaticio 51 5111115115113).

c) Terrarum nominibus ,,51“ 1151555 excepto (r. r. 111,
14, 4: „de IIly1·ico“, 51. supra 1995) semper additur: 1.1.11
,1.5, 15, 1,16; 145, 55, 15, 51, 6,5; 11, 15, 111, s,
7, 9,19, 14, 4, l. l. V, 39. - 115 111111 151111111 1115 supra
§1 511991, (151555 „domus“ 14.

¹) ,5115111515 Merula.

2) ,,5151515“ 55115511 11111115 comprobavitquc Kailios (51151111.
p. 5111.) pro codicum scriptura „evoaare“; 15115 „ex perarmare ut
interpotata 15515 (1515111Κ511115 (1.1).

³) „translatidd‘ (151511115515 (51. v1, 78), audiissent: ,11515-
15115 5111511.

 

