0111· - -
r.r.111‚16,2; Ι.Ι.ΙΙΙΙΙ,
33 1. 1. d. 15, 6.

alteruter 1. ι·. Ι, 2, 8.
1110111· 1·.1·. Ι, 18, 23 19, 1.
nemo -
r. 1. ΙΙΙ, 16, 16; Ι. Ι.
VIII, 53; IX, 55;
X, 64.

alter Ξ — 1. 1. ΙΙ, i, 4.

1. r. 1, 22‚¹1; 27, 2.
41, 3; 54‚2; 1. 1.
- vn, 563 111, 10.
- ,- r.1·. ΙΙΙ, 17, 3. v
qui ζὸιὶἓὲξξῑξὲζῆ ¹· ¹3I9⁷J4⁰³V¹¹I 11. 1111, 14.

qilisquam r.1·.II,9,6;l.I.IX,65
1 1111111 “ ’
idem Ι. Ι. ΙΙΙ, 5.
10101 1. 1. Ι, 19, 3. -
1·.1·. Ι, 7,5; Ι. Ι. 1·.1·. ΙΙ,Ι,15; Ι.1.

11111010. 1111101111. ¹· ¹· ΙΨ·

summa! 17 Ι 10 Ι 34

CaputIV.
Deformis praepositionis ,,111“, ,,1“, ,,10“.

§48. Ι. Ante vocales 11 „i“ 11111011 ,,011“ 0011111111 111.
ΙΙ. ,,111“ duobus 10011 coniectura restitutum est: S. Μ. p.

144,1 (Non. 325,14): ,11 theatro“ 1); S. M. p. 208‚7 (Non. 334,
15); „vocasse 10 liquida viia“²).

’ ¹) Sic Ribbeekius, 00111111. p. XII3 „et theair0“ codd. IILW.
2) Sic Vahlenui, anai. Non. p. 363 cod. W: „vocasse et“; cod. L:
,10011 1111111.

 

