34

amieriam de laete“. ltem Verg. Georg. 111, 13 (templum de mar·
. more); Or. met. V, 183 (signum 00 marmore).

' Semel, S. M. p. 178, ‚,de“ 1001001 transitum ex 011000 01010
10 alium fieri: „non haee res de Venere pasta strabam feeit“.
00101001 pausa huius usus exempla apud alios scriptores exstant
(01. Draeger Ι p. 5293 Kuhner H, 1, 363); semper eninr 1010
,,011“ scribitur (de Varrone es. § 40).

1 21. 0000οΙ10 praepositionis „de“ significatio apud Varro·
ne'm sola in formula „de eausa“ apparet, nt: „ottqrcor de causis“
1. Ι. V, 43. - „altera de eausa“ r. 1. ΙΙΙ, 7, 6. — „ulie de eausa“
1. Ι. VI, 93; „aliis 00 000010κ V, 76.·- „diversa 00 000001( 1. 1.
Ι, 2,19. - „eodem 00 000001( 1. 1. I, 7, 7. - „simili de eausa‘
r. r. Ι, 41, 6; ΙΙΙ, 2, 10; l. Ι. V, 1543 1583 X, 4. - „duobus 00
000010ιι 1. 1. ΙΙ, 9, 13; ΙΙΙ, 7, 6. - „duplici de eausa“ r. r. ΙΙ, 2,
12. - ,011Ιὶ et necessario de oausa“ Ι. Ι. Vlli, 3. — „quibus 00
00001οίι v. p. R. ΙΙΙ, 7. - Videmus igitur eandem legem quam
eeteros scriptores (ef. Hand Π, 328) Varronem sequi solere, ut
praepositionem post adieetivum vel pronomen ponat. 000110110
0011000110 101001101 l. Ι. V, 74: „potest Saturnus hie de alia eausa
010100 0000 01000 in Sabinis“ (ef. Liv. 45, 23, 6: ,00 000000-
que eausa“; 0001. 00 010. iam. 8, 15, 6: ,00 magna eausa¹⁴3 ,
010. off. Π, 6: ,de 000010 pruritur). — 'Per „propter eausam“

. seriptum est: r. r. 1, 7, 6; 12, 2; Ι. 1. V, 6. — r. r. ΙΙ, 1,12 01

Ι. l. VIII, 2 ablativus usurpatur. — De „ab eadem eausa“ 01.
supra § 18.

§ 28. Iam venimus ad eum praepositionis ,de“ usum, eum
rem in universum signifieat, de 000 agitur. Atque apud Varro·
nem huiusmodi exemplorum eopia tanta est, quanta 00110 apud
nulium, alium scriptorem. 00100 101 000000 1100 0000 existimo:
primum enim Varro inhaere cotidianum sermonem videtur te·
00100 0000, euius hanoJeonsuetudinem propriam 101000 frequentia
exemplorum, 0000 estin 0100100ἰο epistulis (01. Hand Π, 212),

demonstratum 00010111, 01 hio usus erebrior sit iu r. r. 00001
10 0011110110. Deinde haee loquendi ratio aptissima 0101 00
eam neglegentiam, 000 Varro in eompositione verborum 011 so·
let. Denique — id 0000 10 1.1. libros iere solos 00011- Varro
satis subtili rerum disponendarum studio inductus quotienseum·¹

 

