49,

natus sit bono“‚ et. Oio.Verr.V,70, 180: „nobili gauere nati“.
Apud Ciceronem allosquo at ex verbi finiit formis et ax parti-
oIpio plerumque ablativus pendet (of. thuer ΙΙ,1 p. 277). ··-
enasci r. r. 1, 27, 23 41, 4, 41, 6, ΙΙ, 9, 3. —- oriri l. l. X, 16:
„declinatio verborum orItur e populo“; r. r. II, 5, 9: „qui ex his
bubus orti sunt“. Item Sall. Jug. 5, 7. (Contra ablativus in-
venltur r. r. 111, 2, 2: „consulari familia ortus“‚ of. Oie. l. agr.
1, 9, 27: „equestri ortum loeo“). —- De praep. „ab“ eum verbis
„nasei“ et „orlri“ coniuncta ef. supra ξ 14. - Neglegenter
„ex“ duobus r. r. librorum loeis per ae Ita posltum eat, ut par·
tieipium aliquod, ut „natus“ vel „ortus“ omittatur: 11‚a, 18:
„quos artetes summittere volunt, potissImum eligunt ex matri·
bus, quae eett.“ ΙΙ, 3, 4: „de eapris quod mellore semine eae,
quae bIs pariant, ex his potissimum mares solent summitti“.
conabere r. r. ΙΙ, 8, 3: „quae ax eo (so. miuore natu) eon·
cipiantur eett.“; ΙΙ, 1, 19. - declinare 1.1.v1, 2: „verba ex
verbIe declinari seribunt“. Item VIII, 7, IX, 43, 50, 61 („de·
’ ornare aar vioe a 14); decianae r. r. 1111.- parere r. 1.
VIII, 9, portus IX, 29. — prodere IX, 37. —' procreare r. r.
ΙΙ, 6, 1, l. l. IX, 28. - propenerare 11. lx, 28.

h) Eodem modo dialtnr „essa faeere, lieri ex‘: esoe‘ r. r..
II, 8, 6: „hiunns eet ex equo et asIna“. r. r. II, 1,15: „in ¹
emptione alias stipulandum sanum esse (aa. pecus), alias esano
peoora, alias neutrum“¹). ΙΙ, 9, 6: „interest exsemine esse oa·
neseodem“. Item 1, 1, 11, l. l. V, 68, a. r. d. 1‚5; 6.- fucere,
fieri r. r. l,7,2: „ex arvo bonurn faciebant vinum“. II, 8,1:
„ex equa et asiae lit mulus“. 111‚7,a; l. Ι. Vl, 38, VIII, 363
IX, 50, 55, Χ, 44, 11.

a) Idem estuans r. r. Ι, 17, 5: „habeant coniunctae ser·
vaae quibus habeant filios“.

d) Oum terrarum nomInlbus eoniunetnm „ex“ in hls exem·
plis nominis gentilis vioem obIInet: r. r. ΙΙ, 3, 4: „ex insula
Media oapras“. III, 16, 1οτ „se habuisse fratres Veiauos ex
agro Fallseo“. l. l. V, 53: „aborigines ex agro ReatIno“; ibid.

¹) UrsInus et Keilius (iad. leet. Hal. hiem. 1883184 p. VI) de hoe
loeo bene meruerunt, ille ,ιιιιιιιιιι1 pro „statim“‚ eodieum teodone, po·
namatio „neutrum‘ pro „a neutr0“ eoleiena

4

 

