42

γ) cx distributive simpuli: r. r. Ι, 5, 4: ,de his quattuor
generalibus partibus¹l singulae minimum 10 binas dividuntur
partes“. ,

d) ,De“ coniungitur cum pronominibus iis, quae numera·
lium loco ponuntur: ’01100 r. r. Ι, 7, 51 ,0100010010 slius“. ltem

Ι. l. ΙΙ, 71, 80.-ou'quis Ι. l. IX, 77.- qui Ι. Ι. V, 46: ’,010000
110010 qui asuspicione liberi eesent“. ltem ibid. 33; X, 79, 0. 0.
1, 17, 6. - uter Ι. l. X, 18. -— quidem r. r. 1, 41, 4. — is r. r.
1, 3, 4: ,de capris meliore seminas 000, quse cett.“; ΙΙ, 3,1.-
, idem 1. Ι. ΙΙΙ, 5. - nemo r. r. ΙΙ, 4, 2. - perpauci Ι. Ι. ΙΙΙ, 59.
- plerique 1. Ι. V, 75. - solos r. r. Ι, 19, 3.

0) ,De“ additur α] comparativis: r. 0. ΙΙ, 5, 91 ,de mediis
duobus pr·ior“; 1.l.V1,22: ,dehis prius“. - β) superlativis:
r. r. ΙΙ, 1, 6: ,de antiquis inlustrissimus quisque pastor erat“.
Item ΙΙ, 8, 3, ΙΙΙ, 16,19. - macinae 00. Ι, 25: ,0010000 vites
et dc iis miscellas maxime convenire“. Item ΙΙΙ, 9,19. - mi-
nime Ι. l. VI, 42: ,dc his tribus minime putat volgus esse actio·
nem cogitationem“.

d) ,De“ ponitur 10 genere universe constituendo (cf. Hand
11,196): 0000 de r. 0. Ι, 1, 81 ,de philosophis sunt Democritus,
Xenophon cett.“; ib. 1, 9: ,de reliquis sunt Androtion, Aeschrion
cett.“ Ι. Ι. ΙΙΙ, 1901 ,de infectis (001)8000.“. Item Prop. ΙΙΙ, r
19,14. - 0000 dc pedere: r. r. ΙΙΙ, 5, 71 ,de illo genere sunt
tur-ur. Ι. Ι. Χ, 371 ,de eo genere est“. (cf.„oete1·auegenere“
Lucra IV, 462; 599, 766, V, 38, 165; Hor. 001 Ι,1, 13. di-
0000 dicere solet ,eiusdem generis esse“ praeter Tusc. lv, 7,
ld: ,0001 de eodem genere“. ef. etiem Ter, Ad. ΙΙΙ, 3, 71 ,de
grege illo est“). De „esse ex genere“ 01. §47 d. — Letissimc
autem patet 10 „dc“ praepositionis 0000, eum distributive po·
0110001, 001 autem haec potissimum ratio Varronianac dicendi
consuetudinis maxims propria neque diiudicari potest, utrum id
huic ipsi an sermoni vulgari attribuendum sit. Exempla autem
haec sunt: r. r. Ι, 9, 31 „de 01110 generibus reliquis admixtae
terrae“; ibid.38, 1: „stercus optimum scribit esse Cassius volu· ’

¹) ‚generalibus partibus“ certa coniectura Kellios scripsit pro
falsa codicum lectione „generibus“. Nisus autem est loco r. r. 11,1,
12: „harum (partium) 000 quaeque in se generalis partis hebet mini·
mum novenas“.

 

