9

dere r. 1. 1 16, 4: familia ab opere diseedel. Ilem 1110, 93 11.
v, 119;.111,11; discedere α1--ἀα rur, 313 11111 (disserere
1111111419111111112ος discedere eum ebiel err.
p. 168, 1111.

¹ 11111441 emens (ss. didius), qui a menie sue deseendit.
- Pro 1111 eodieis rior. seriplurs sine dubio senapis „descendii‘.

scripsit ’1111111 „discedil“, quod omnibus probatum 111 prester
L. Spengeiium „deeedii“ legentem. Sed iiie. superior 111111
prepterea praeferende est7 quod discedere se'epissime, decedere
sprd Varronem nunquam invenitur. 91. Cie. de divin. 11, 36: a
menie etque a ss discedere. ,

1. r. 11 9,10: (senes) eo consueti cibe uli s pecore non
cite (11111111. Sic B 11 Ρ; Α; descisse Nic. Angelius „de-
1111111111α coniecit, quod omnes deinde editores inre in 1111111111
receperuni3 nem elsi cogitare possumus etiem de verbo „disee-
dunl“‚ temen ,11111111111 sd scripturam codicum propius se·
111111

14. Verba remedendi eum ,sb“ praep. coniuncte haec
leguntur: ebducere r. r. 11 9,ss (ebducere de S. 11. p. 96 11 ei.
12211. - cdlepcre r. r. Ι, 41. - dciuspere 11 6, 4; dlicsperc
12, 21;9; 29, 4;Π1, 203 9, 12. -— demere 11 1, 9: eum demp-
, sisset sb oculis. Solet hoc verbum de praep. sibi adsciscere,
apud Ver-renem quidem r. r. 11 1, 263 1. i. V, 94 (11. inire ἓ 221);
demere eum sbi. legitur l. 1. VI, 13, eum del. (i. e. eripere)
1.1·. Π 1,11; 1.1.v‚98; S. M. p. 10911. — depellere 1. 1.11
2,17; 416. - discludere 1.1. 111 1, 6; l. 1. V, 43. — dividere
11. X, 411111 eos dividunt eb reliquorum specie; 11. X, 19
in 1011111111. legitur: hene perlem abilis ebdividendum. Pro
falsa lectione „abdividendnm“ scripsit Laetus „dividendum“
magisque persuadet quem L. Spengelius‚ qui sn abiurpcndum
genuinum sil, hessilrl3 nuile enim loeo in iis, quae supersunt,
· scriptis hoc verbum e Varrone usurpatum esse pro cerlo 11111·
mare possum. - eicere ¹'·. r. 111 16, 8: sb se eiciunt fucos. —
ccipere ss3,8 (tauros egrege in campos). - praecidere 140,
61141141 praee. de, 1112211--1111111111.1.12,21;8,
6; Π 6,4;,1,12; i. i. IX, 94. - secernere 1. 1. l 1, 11; ΙΙ 1,
19; 2, 8; 4, 20; 111, 111 16, 19. —·· solvere 1.1.V‚1ert (spi-
nas) eb 11111 solvunt. (Contra perticipium solutus cum sbi.

 

